# RealPups

./: README.md
Pups.Frontend/Pups.Frontend/: Program.cs  Pups.Frontend.csproj  _Imports.razor  appsettings.json
Pups.Frontend/Pups.Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pups.Frontend/Pups.Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pups.Frontend/Pups.Frontend/Controllers/: HomeController.cs  MessengerController.cs  SearchController.cs
Pups.Frontend/Pups.Frontend/Data/: ApplicationDbContext.cs  IdentityContext.cs
Pups.Frontend/Pups.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pups.Frontend/Pups.Frontend/Hubs/: ChatHub.cs
Pups.Frontend/Pups.Frontend/Models/: ErrorViewModel.cs
Pups.Frontend/Pups.Frontend/Models/Domain/: Chat.cs  ChatMember.cs  ChatStatus.cs  ChatType.cs  Message.cs  User.cs
Pups.Frontend/Pups.Frontend/Models/Domain/Dtos/: ChatDto.cs  ChatMemberDto.cs  ChatPreview.cs  CreateChatDto.cs  CreateUserDto.cs  SendMessage.cs  UpdateUserDto.cs
Pups.Frontend/Pups.Frontend/Models/Domain/LocalEnums/: ChatStatuses.cs  ChatTypes.cs
Pups.Frontend/Pups.Frontend/Pages/Shared/: ChatComponent.razor  ChatFiller.razor  ChatSelector.razor  ChatWindow.razor  SearchComponent.razor
Pups.Frontend/Pups.Frontend/Properties/: launchSettings.json
Pups.Frontend/Pups.Frontend/Views/: _ViewImports.cshtml
Pups.Frontend/Pups.Frontend/Views/Home/: Index.cshtml
Pups.Frontend/Pups.Frontend/Views/Messenger/: Index.cshtml
Pups.Frontend/Pups.Frontend/Views/Search/: Index.cshtml
Pups.Frontend/Pups.Frontend/Views/Shared/: _Layout.cshtml
Pups.Frontend/Pups.Frontend/wwwroot/css/: site.css
(+98 files in other folders)
